Manifest-Version: 1.0
Class-Path: LatencyUtils-2.0.3.jar tomcat-embed-core-9.0.31.jar hibern
 ate-validator-6.0.18.Final.jar jul-to-slf4j-1.7.30.jar spring-boot-st
 arter-logging-2.2.5.RELEASE.jar HdrHistogram-2.1.11.jar logback-class
 ic-1.2.3.jar spring-boot-starter-2.2.5.RELEASE.jar spring-boot-actuat
 or-autoconfigure-2.2.5.RELEASE.jar snakeyaml-1.25.jar spring-expressi
 on-5.2.4.RELEASE.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar slf4
 j-api-1.7.30.jar spring-jcl-5.2.4.RELEASE.jar spring-boot-2.2.5.RELEA
 SE.jar jackson-datatype-jdk8-2.10.2.jar jackson-annotations-2.10.2.ja
 r classmate-1.5.1.jar micrometer-core-1.3.5.jar spring-core-5.2.4.REL
 EASE.jar spring-web-5.2.4.RELEASE.jar jackson-datatype-jsr310-2.10.2.
 jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar jackson-module-param
 eter-names-2.10.2.jar log4j-to-slf4j-2.12.1.jar tomcat-embed-websocke
 t-9.0.31.jar jakarta.validation-api-2.0.2.jar spring-boot-starter-act
 uator-2.2.5.RELEASE.jar spring-context-5.2.4.RELEASE.jar spring-boot-
 starter-validation-2.2.5.RELEASE.jar jackson-core-2.10.2.jar jakarta.
 annotation-api-1.3.5.jar spring-aop-5.2.4.RELEASE.jar tomcat-embed-el
 -9.0.31.jar spring-beans-5.2.4.RELEASE.jar spring-webmvc-5.2.4.RELEAS
 E.jar logback-core-1.2.3.jar spring-boot-starter-json-2.2.5.RELEASE.j
 ar jboss-logging-3.4.1.Final.jar spring-boot-actuator-2.2.5.RELEASE.j
 ar log4j-api-2.12.1.jar spring-boot-starter-web-2.2.5.RELEASE.jar jac
 kson-databind-2.10.2.jar
Main-Class: study.Rename

